<!DOCTYPE html>
<html lang="es-es">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <title>.:: intel·Llars ::. | Modo Mantenimiento</title>
        <meta name="author" content="Valentin Huélamo">
        <link rel="icon" href="http://intel-llars.com/favicon.ico">
	<style type="text/css">
		img {
			width: 494px;
			height: 351px;
			margin-top: -175px;
			margin-left: -247px;
			left: 50%;
			top: 50%;
			position: absolute;
		}
	</style>
    </head>
    <body>
        <img title="intel·Llars en tareas de mantenimiento" alt="intel·Llars en tareas de mantenimiento" src="http://intel-llars.com/imagenes/EN_OBRAS.png">
    </body>
</html>
